home_task/MainWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="home_task.MainWindow"
        
        Title="Разделение строки и перестановка слов" 
        Height="760" 
        Width="1280"
        MinHeight="500"
        MinWidth="800"
        Background="Gray">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Разделить строку на слова"
                FontSize="22"
                Margin="50"
                Height="60"
                Width="500" 
                FontFamily="Arial Rounded MT Bold"
                x:Name="splitString" 
                Click="splitString_Click"/>

        <Button Grid.Column="1"
        Grid.Row="1"
        Content="Перестановка слов в предложении"
        FontSize="22"
        Margin="50"
        Height="60"
        Width="500" 
        FontFamily="Arial Rounded MT Bold"
        x:Name="changeWordsPlace" Click="changeWordsPlace_Click"/>

        <TextBox 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="500"
            Height="150"
            FontSize="20" 
            FontFamily="Arial Rounded MT Bold"
            Background="AliceBlue"
            x:Name="textToSplit"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="500"
                 Height="150"
                 FontSize="20"
                 FontFamily="Arial Rounded MT Bold"
                 Background="AliceBlue"
                 x:Name="textToChange"/>

        <ListBox Grid.Row="2" 
                 Background="Gray"
                 FontFamily="Arial Rounded MT Bold" 
                 FontSize="22"
                 x:Name="lstBox"/>
        
        <Label Grid.Column="1" 
               HorizontalAlignment="Center" 
               Grid.Row="2" 
               VerticalAlignment="Center"
               Width="640"
               Height="250"
               x:Name="lable"
               FontFamily="Arial Rounded MT Bold"
               FontSize="40"/>

    </Grid>
</Window>
